# Server
server.port=8082

# JWT
jwt.secret = |N|K0D{8|M4

# Database
#spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=TugasAkhir;schema=Sikata
#spring.datasource.database = TugasAkhir
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=null
#spring.jpa.properties.hibernate.default_schema =Sikata
#spring.jpa.show-sql=true

spring.datasource.url= jdbc:sqlserver://${HOST}:${PORT};databaseName=${DB_NAME};schema=${SCHEMA}
spring.datasource.username = ${DB_UNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.default_schema =${SCHEMA}
spring.jpa.show-sql=${SHOW_SQL}
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

springfox.documentation.swagger-ui.enabled=true