#email.username = debytesting16@gmail.com
#email.password = 2b3ba27dce57103f633421173a2d8ff4c24b7c98550eea36486ceae1c9ec43a2
#email.host = smtp.gmail.com
#email.port = 25
#email.port.ssl = 465
#email.port.tls = 587
#email.auth = true
#email.starttls.enable = true
#email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory

email.username =
email.password = 
email.host = 
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory